# A-Newer

./: README.md
Active-MQ-1/: pom.xml
Active-MQ-1/src/main/java/com/clilffside/: Person.java  ReceiverQueue.java  ReceiverTopic.java  SenderQueue.java  SenderQueueRequestor.java  SenderTopic.java
Active-MQ-Boot/: pom.xml
Active-MQ-Boot/src/main/java/com/cliffside/activemqboot/: ActiveMqBootApplication.java
Active-MQ-Boot/src/test/java/com/cliffside/activemqboot/: ActiveMqBootApplicationTests.java
Filter_Scaffold/src/example/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
Filter_Scaffold/src/example/listener/: MyListener.java
Filter_Scaffold/src/example/servlet/: Servlet1.java  Servlet2.java
Filter_Scaffold/web/: index.html
Filter_Scaffold/web/WEB-INF/: web.xml
Listener_Scaffold/src/com/cliffside/listener/: LogDemo.java  MyApplicationListener.java  MyRequestListener.java  MyServlet.java  MySessionActivationListener.java  MySessionBindingListener.java  MySessionListener.java  OnlineDemo.java
Listener_Scaffold/web/WEB-INF/: web.xml
MyBatis_Final/: pom.xml
MyBatis_Final/src/main/java/top/cliffside/mapper/: DeptMapper.java  DeptMapper2.java  EmpMapper.java  EmpMapper2.java  ProjectMapper.java
MyBatis_Final/src/main/java/top/cliffside/pojo/: Dept.java  Emp.java  Project.java  ProjectRecord.java
MyBatis_Final/src/main/java/top/cliffside/util/: SqlSessionUtil.java
MyBatis_Final/src/main/resources/: sqlMapConfig.xml
MyBatis_Final/src/main/resources/top/cliffside/mapper/: EmpMapper2.xml
MyBatis_Final/src/test/java/dongtai/: MyTest.java
MyBatis_Final/src/test/java/zhujianzizeng/: DML.java  MyTest.java
MyBatis_Resource/: pom.xml
MyBatis_Resource/src/main/java/: TEST.java
MyBatis_Resource/src/main/java/com/cliffside/: TEST.java
MyBatis_Resource/src/main/java/com/cliffside/mapper/: DeptMapper.java
MyBatis_Resource/src/main/java/com/cliffside/pojo/: Dept.java
MyBatis_Resource/src/main/java/com/cliffside/util/: SqlSessionUtil.java
MyBatis_Resource/src/main/resources/: log4j.properties
MyBatis_Resource/src/test/java/: Application.java  BlackMagic.java  MyUnsafe.java  MybatisConstructors.java  MybatisDataSource.java  MybatisEnhance.java  ProxyDemo.java
MyBatis_Scaffold/: pom.xml
MyBatis_Scaffold/MyBatis01/: pom.xml
MyBatis_Scaffold/MyBatis01/src/test/java/: Test.java  Test2.java  Test3.java  Test4.java
MyBatis_Scaffold/MyBatis01/src/test/java/proxy/: Test1.java  Test2.java
MyBatis_Scaffold/MyBatis01/src/test/java/zizengzhujian/: Test1.java
MyBatis_Scaffold/sql/: mydb.sql
MyBatis_Scaffold/src/test/java/note/: 1.0 入门.md
Page_Util/: PageUtil.md  pom.xml
Page_Util/src/main/java/com/cliffside/controller/: ShowStudentController.java
Page_Util/src/main/java/com/cliffside/dao/: StudentDao.java
Page_Util/src/main/java/com/cliffside/pojo/: PageBean.java  Student.java
Page_Util/src/main/java/com/cliffside/service/: StudentService.java
Page_Util/src/main/java/com/cliffside/util/: PropertiesUtil.java
Page_Util/src/main/resources/web/: showStudent.jsp
Servlet/src/com/cliffside/: LoginServlet.java  MainServlet.java  User.java  servlet.java
Servlet/web/: login.html
Servlet/web/WEB-INF/: main.html  web.xml
SpringBoot_Scaffold/: pom.xml
SpringBoot_Scaffold/src/main/java/com/cliffside/springboot_scaffold/: SpringBootScaffoldApplication.java
SpringBoot_Scaffold/src/main/java/com/cliffside/springboot_scaffold/annotation/: MyAnnotation.java
SpringBoot_Scaffold/src/main/java/com/cliffside/springboot_scaffold/config/: DruidConfig.java  MyMVCConfig.java
SpringBoot_Scaffold/src/main/java/com/cliffside/springboot_scaffold/controller/: MyController.java
SpringBoot_Scaffold/src/main/java/com/cliffside/springboot_scaffold/entity/: Person.java
SpringBoot_Scaffold/src/main/java/com/cliffside/springboot_scaffold/filter/: MyFilter.java
SpringBoot_Scaffold/src/main/java/com/cliffside/springboot_scaffold/listener/: MyHttpSessionListener.java
SpringBoot_Scaffold/src/main/java/com/cliffside/springboot_scaffold/servlet/: MyServlet.java
SpringBoot_Scaffold/src/main/resources/: application.yaml
SpringBoot_Scaffold/src/main/resources/templates/: hello.html
SpringBoot_Scaffold/src/test/java/com/cliffside/springboot_scaffold/: DataApplicationTests.java  SpringBootScaffoldApplicationTests.java
SpringBoot_Web/: pom.xml
SpringBoot_Web/src/main/java/top/cliffside/: SpringBootWebApplication.java
SpringBoot_Web/src/main/java/top/cliffside/controller/: EmpController.java  FirstController.java  UserController.java
SpringBoot_Web/src/main/java/top/cliffside/mapper/: EmpMapper.java  UserMapper.java
SpringBoot_Web/src/main/java/top/cliffside/pojo/: Dept.java  Emp.java  User.java
SpringBoot_Web/src/main/resources/: application.yaml
SpringBoot_Web/src/test/java/top/cliffside/: SpringBootWebApplicationTests.java
Spring_Io_AOP/: pom.xml
Spring_Io_AOP/src/main/resources/: AOPConfig1.xml
Spring_Io_AOP/src/test/java/proxy/: CGlibProxy.java  JDKProxy.java  Test01.java
Spring_Io_AOP/src/test/java/test/: TestIOC.java
Spring_Io_Scaffold/: pom.xml
Spring_Io_Scaffold/src/main/java/top/cliffside/: Demo.java
Spring_Io_Scaffold/src/test/java/spring/: Test01.java  Test02.java  Test03.java
Spring_Io_Scaffold/src/test/java/spring/AOP/: Test01.java
Spring_JDBCtemplate/: pom.xml
Spring_JDBCtemplate/src/test/java/: JDBCTest.java  JDBCTest2.java
Spring_MVC/: pom.xml
Spring_MVC/MVC01/: pom.xml
Spring_MVC/MVC01/src/main/resources/: springmvc.xml
Spring_MVC/MVC01/src/main/webapp/: login.jsp  testPage.jsp
Spring_MVC/Spring_MVC_File/: pom.xml
Spring_MVC/Spring_MVC_File/src/main/resources/: springmvc.xml
Spring_MVC/Spring_MVC_File/src/main/webapp/WEB-INF/: web.xml
Spring_MVC/src/main/java/top/cliffside/: Readme.java
Spring_Scaffold/: pom.xml
Spring_Scaffold/src/main/java/com/: cliffside.java
Spring_Transaction/: pom.xml
Spring_Transaction/src/main/java/top/cliffside/: Readme.java
Spring_Transaction/src/test/java/: TestTx.java
thrift/doc/: zh_The-Missing-Guide.md
(+79 files in other folders)
